<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" type="image/x-icon" href="website_logo.png">
    <style>
        body {
    background-image: url(img.jpg);
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 30px;
    color: #fff;
    background-size: cover;
}
        header {
    margin-left: 50px;
    margin-right: 50px;
    /* margin-top: 100px; */
    border-radius: 5px;
    font-size: 22px;
        background-color: rgb(192, 190, 190);
        left: 0;
        right: 0;
        top: 5px;
        /* height: 50%; */
        display: flex;
        align-items: center;
        box-shadow: 0 0 25px 0 black;
        }
        /* header * {
        display: inline;
        } */
        ul{
            list-style-type: none;
            padding: 0;
            margin-top: 0;
        }
        li {
        border: black;
        border-radius: 5px;
        /* margin: 20px; */
        float: left;
        }
        header li a {
        /* border-right: solid black 1px; */
        color: black;
        text-decoration: none;
        padding: 14px 16px;
        display: block;
        }
        li a:hover {
            background-color: cyan;
        }
        #heading{
            text-align: center;
            font-size: 35px;
           
        }
        #nirwanimg{
            width: 80px;
            height: 80px;
            border-radius: 50px;
        }
        #pardeepimg{
            width: 80px;
            height: 80px;
            border-radius: 50px;
        }
        #mahiimg{
            width: 80px;
            height: 80px;
            border-radius: 50px;
        }
        #anandimg{
            width: 80px;
            height: 80px;
            border-radius: 50px;
        }
        .container{
            display: flex;
            gap: 35px;
        }
        #Nirwan{
            color: white;
            padding: 20px;
            width: 700px;
            background-color: rgba(66, 66, 66);
        }
        #Pardeep{
            color: white;
            padding: 20px;
            width: 700px;
            background-color: rgba(66, 66, 66);
        }
        #Mahi{
            color: white;
            padding: 20px;
            width: 700px;
            background-color: rgba(66, 66, 66);
        }
        #Anand{
            color: white;
            padding: 20px;
            width: 700px;
            background-color: rgba(66, 66, 66);
        }
        
        .flex{
            display: flex;
            gap: 15px;
        }
        .end
        {
            font-size: 25px;
            color: rgb(249, 245, 245);
            font-weight: bold;
        }
        #box{
            background-color: rgb(192, 190, 190);
            padding: 30px;
        }
        #first_option{
    background-color: grey;
}
    </style>
</head>
<body>
    <span align="left">
        <a href="website.html"><img src="https://www.nicepng.com/png/full/335-3354019_white-home-button-icon-png-for-kids-white.png" alt="" id="logo" width="50px" height="50px"></a>
    </span>
    
    <header>
        <nav>   
            <ul>
                <li id="first_option"><a href="website.html"> Home </a></li>
                <li><a href="quiz.html"> Quiz </a></li>
                <li><a href="lost_species.html">Lost Species</a></li>
                <li><a href="tourist_place.html">Tourist Places</a></li>
                <li><a href="famous photographerhtml.html"> Famous Photographers </a></li>
                <li><a href="types of photography.html"> Types of Photography</a></li>
                <li> <a href="review.html"> Reviews </a></li>
                <li><a href="about_us.html"> About Us </a></li>
            </ul>
        </nav>
    </header>
    <div id="heading">
        <h1>About Us</h1>
    </div>
    <div id="box">
        <div class="container">
            <div id="Nirwan">
                <div class="flex">
                    <img src="Nirwan.img.jpg" alt="" id="nirwanimg">
                    <div>
                        <h1>Nirwan Gupta</h1>
                        <p>Email ID: 12212202@nitkkr.ac.in</p>
                    </div>
                </div>
                <h3>Pursuing: B.Tech. 2022-2026</h3>
                <h3>Branch/Class: Computer Engineering C(10)</h3>
            </div>
            <div id="Pardeep">
                <div class="flex">
                    <img src="pardeep_img.jpg" alt="" id="pardeepimg">
                    <div>
                        <h1>Pardeep</h1>
                        <p>Email ID: 12212196@nitkkr.ac.in</p>
                    </div>
                </div>
                <h3>Pursuing: B.Tech. 2022-2026</h3>
                <h3>Branch/Class: Computer Engineering C(10)</h3>
            </div>
        </div>
        <br>
        <div class="container">
            <div id="Mahi">
                <div class="flex">
                    <img src="" alt="" id="mahiimg">
                    <div>
                        <h1>Mahi Verma</h1>
                        <p>Email ID: 12212185@nitkkr.ac.in</p>
                    </div>
                </div>
                <h3>Pursuing: B.Tech. 2022-2026</h3>
                <h3>Branch/Class: Computer Engineering C(10)</h3>
            </div>
            <div id="Anand">
                <div class="flex">
                    <img src="anand.img.jpg" alt="" id="anandimg">
                    <div>
                        <h1>Anand Kumar</h1>
                        <p>Email ID: 12212192@nitkkr.ac.in</p>
                    </div>
                </div>
                <h3>Pursuing: B.Tech. 2022-2026</h3>
                <h3>Branch/Class: Computer Engineering C(10)</h3>
            </div>
        </div>
    </div>
    <br><br><hr><hr>
    <div align="center">
        <div class="end">
            Copyright © 2023 - Nature's Blueprint
        </div>
    </div>
</body>
</html>