<!DOCTYPE html>
<html>
<head>
    <title>Save Nature and Wildlife</title>
    <link rel="icon" type="image/x-icon" href="website_logo.png">
    <style>

body {
    background-image: url(img.jpg);
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 30px;
    color: #fff;
    background-size: cover;
}
        header {
    margin-left: 50px;
    margin-right: 50px;
    /* margin-top: 100px; */
    border-radius: 5px;
    font-size: 22px;
        background-color: rgb(65, 62, 62);
        left: 0;
        right: 0;
        top: 5px;
        /* height: 50%; */
        display: flex;
        align-items: center;
        box-shadow: 0 0 25px 0 black;
        }
        /* header * {
        display: inline;
        } */
        ul{
            list-style-type: none;
            padding: 0;
            margin-top: 0;
        }
        li {
        border: black;
        border-radius: 5px;
        /* margin: 20px; */
        float: left;
        }
        header li a {
        /* border-right: solid black 1px; */
        color: black;
        text-decoration: none;
        padding: 14px 16px;
        display: block;
        }
        li a:hover {
            background-color: cyan;
        }
          
          #heading {
            
            padding: 20px;
            text-align: center;
          }
          
          h1 {
            color: white;
            margin: 0;
          }
          
          nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            
          }
          
          nav ul li {
            
            display: inline-block;
            position: relative;
          }
          
          nav ul li a {
            display: block;
            padding: 10px;
            color: rgb(250, 247, 247);
            text-decoration: none;
          }
          
          nav ul li a:hover::after {
            content: "";
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            border: 2px solid rgb(99, 99, 107);
            border-radius: 5px;
          }
          
          main {
            padding: 20px;
          }
          
          section {
            margin-bottom: 20px;
          }
          
          h2 {
            color: #4CAF50;
          }
          
          footer {
            background-color: #333;
            padding: 10px;
            text-align: center;
            color: white;
          }
          
          .box{
            display: block;
            background-color: rgb(27, 28, 28);
            transition: transform 0.3s ease;
            border: 10px solid grey;
            border-radius: 10px;
            padding:50px 50px;
            margin-top:30px
            
          }
          .box:hover{
            transform: scale(1.01);
          }
          
          .link{
            color: #fff;
            font-size: 20px;
          }
          .link:hover{
            background-color: #535050;
          }
          #first_option{
    background-color: grey;
}


    </style>
</head>
<body>
  <span align="left">
    <a href="website.html"><img src="https://www.nicepng.com/png/full/335-3354019_white-home-button-icon-png-for-kids-white.png" alt="" id="logo" width="50px" height="50px"></a>
</span>

<header>
    <nav>   
        <ul>
            <li id="first_option"><a href="website.html"> Home </a></li>
            <li><a href="quiz.html"> Quiz </a></li>
            <li><a href="lost_species.html">Lost Species</a></li>
            <li><a href="tourist_place.html">Tourist Places</a></li>
            <li><a href="famous photographerhtml.html"> Famous Photographers </a></li>
            <li><a href="types of photography.html"> Types of Photography</a></li>
            <li> <a href="review.html"> Reviews </a></li>
            <li><a href="about_us.html"> About Us </a></li>
        </ul>
    </nav>
</header>
    <div id="heading">
        <h1>Save Nature and Wildlife</h1>
    </div>
    <nav>
        <ul>
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#ways">Ways to Save</a></li>
            <li><a href="#importance">Importance</a></li>
            <li><a href="#resources">Resources</a></li>
        </ul>
    </nav>
    <main>
        <div class="box"><section id="introduction">
            <h2>Introduction</h2>
            <p>Saving nature is a pressing need to protect the environment, biodiversity, and the delicate balance of ecosystems. With increasing environmental degradation and species extinction, it is crucial to take action. Through conservation efforts, sustainable practices, and raising awareness, we can preserve natural resources, mitigate climate change, and safeguard the well-being of both wildlife and humanity. Let us unite to save nature and ensure a sustainable future for generations to come.</p>
        </section>
    </div>
    <div class="box">
        <section id="ways">
            <h2>Ways to Save</h2>
            <ul>
                <li>Reduce, reuse, and recycle</li>
                <li>Conserve water and energy</li>
                <li>Plant trees and create green spaces</li>
                <li>Support wildlife conservation organizations</li>
                <li>Promote sustainable practices</li>
                <li>Spread awareness and educate others</li>
            </ul>
        </section>
    </div>
       <div class="box"> <section id="importance">
            <h2>Importance</h2>
            <p>Saving nature is of paramount importance as it directly impacts our survival and well-being. The natural world provides us with vital resources like clean air, fresh water, food, and medicine. Preserving biodiversity is essential for maintaining healthy ecosystems, which contribute to climate regulation, soil fertility, and pollination. Additionally, nature offers us solace, inspiration, and opportunities for recreation and spiritual connection. By protecting and conserving nature, we can mitigate the impacts of climate change, safeguard habitats and species, and ensure a sustainable future for ourselves and future generations. Saving nature is not just an option; it is an urgent necessity for the preservation of life on Earth.</p>
        </section>
    </div>
    <div class="box">
        <section id="resources">
            <h2>Resources</h2>
            <ul>
                <li><a href="https://www.worldwildlife.org/" class="link">World Wildlife Fund</a></li><br><br>
                <li><a href="https://www.nature.org/" class="link">The Nature Conservancy</a></li><br><br>
                <li><a href="https://www.iucn.org/" class="link">International Union for Conservation of Nature (IUCN)</a></li><br><br>
            </ul>
        </section>
    </div><br><hr><hr>
    </main>
    <footer>
        <p>&copy; 2023 The Nature's Blueprint</p>
    </footer>
</body>
</html>
