body {
    background-image: url(img.jpg);
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 30px;
    color: #fff;
    background-size: cover;
}

header {
    margin-left: 50px;
    margin-right: 50px;
    /* margin-top: 100px; */
    border-radius: 5px;
    font-size: 22px;
        background-color: rgb(192, 190, 190);
        left: 0;
        right: 0;
        top: 5px;
        /* height: 50%; */
        display: flex;
        align-items: center;
        box-shadow: 0 0 25px 0 black;
        }
        /* header * {
        display: inline;
        } */
        ul{
            list-style-type: none;
            padding: 0;
            margin-top: 0;
        }
        li {
        border: black;
        border-radius: 5px;
        /* margin: 20px; */
        float: left;
        }
        header li a {
        /* border-right: solid black 1px; */
        color: black;
        text-decoration: none;
        padding: 14px 16px;
        display: block;
        }
        li a:hover {
            background-color: cyan;
        }
        
.dropbtn {
    background-color: grey;
    color: white;
    padding: 16px;
    font-size: 16px;
    border-radius: 5px;
  }
  .dropbtn:hover{
    transform: scale(1.05);
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: skyblue;}
.photobtn{
    text-align: center;
    font-size: 20px;
    background-color: blanchedalmond;
    border: double;
    color: black;
    font-weight: bold;
    padding: 16px;
    font-size: 15px;
    border-radius: 5px;
    border-width: 10px;
    border-radius: 10px;
    height: 50px;
    width: 350px;
}
.photobtn:hover{
    transform: scale(1.05);
}
.photodown{
    position: relative;
    display: inline-block;
}
.photodown-content{
    display: none;
    position: absolute;
    background-color: blanchedalmond;
    height: 80px;
    width: 350px;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.photodown-content a{
    color: black;
    padding: 12px 15px;
    text-decoration: none;
    display: block;
}
.photodown-content a:hover {background-color: #ddd;}
  
.photodown:hover .photodown-content {display: block;}
  
.photodown:hover .photobtn {background-color: blanchedalmond;}
.contactbtn{
    background-color: rgb(146, 141, 141);
    color: black;
    padding: 16px;
    font-size: 16px;
    border-radius: 5px;
    height: 28px;
}
.contactbtn:hover{
    transform: scale(1.05);
}
.contactdown{
    position: relative;
    display: inline-block;
}
.developer{
    background-color: #888;
    padding: 10px;
}
#nirimg{
    height: 40px;
    width: 40px;
    border-radius: 20px;
}
#parimg{
    height: 40px;
    width: 40px;
    border-radius: 20px;
}
#anaimg{
    height: 40px;
    width: 40px;
    border-radius: 20px;
}
.name_img{
    display: flex;
    gap: 20px;
}
#abc{
    text-align: center;

}
.nirpra{
    background-color: #888;
    padding: 10px;
    display: flex;
    gap: 20px;
}
.mahbat{
    background-color: #888;
    padding: 10px;
    display: flex;
    gap: 20px;
}
#nirwan{
    width: 715px;
    background-color: #333131;
    border: #ddd;
    border-radius: 5px;
    padding: 10px;
}
#pardeep{
    width: 713px;
    background-color: #333131;
    border: #ddd;
    border-radius: 5px;
    padding: 10px;
}
#mahi{
    width: 713px;
    background-color: #333131;
    border: #ddd;
    border-radius: 5px;
    padding: 10px;
}
#anand{
    width: 713px;
    background-color: #333131;
    border: #ddd;
    border-radius: 5px;
    padding: 10px;
}
.contactdown-content{
    display: none;
    position: relative;
    background-color: #f1f1f1;
    min-width: 162px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.contactdown-content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.contactdown-content a:hover {background-color: #ddd;}
  
.contactdown:hover .contactdown-content {display: block;}
  
.contactdown:hover .contactbtn {background-color: blanchedalmond;}
.flex
{
    display: flex;
    gap: 20px;
}
#webname
{
    font: italic;
    font-weight: bolder;
}
#quote
{
    text-align: center;
    color: #f1f1f1;
    font-size: 25px;
}
#quote:hover{
    transform: scale(1.10);
}
::-webkit-scrollbar-track
{
    background: #f1f1f1;
}
::-webkit-scrollbar
{
    width: 20px;
    

}
::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    background: #888;
}
::-webkit-scrollbar-thumb:hover
{
    background: #555;
}
#logo
{
    align-items: center;
    align-content: center;
    align-self: center;
    text-align: center;
}
#logo:hover{
    transform: scale(1.20);
}
.common
{
    color: white;
}
#webname
{
    text-align: center;
    font-style: italic;
    font-size: 80px;
}
.a
{
    color: white;
    display: flex;
    gap: 20px;
}
.side
{
    color:white;
    text-align: right;
}
#table
{
    border: aliceblue;
    width: 20px;
    border-color: aliceblue;
}
.common2
{
    color: aliceblue;
    display: flex;
    gap: 20px;
}
.buttons
{
    background-color:blanchedalmond;
    border: double;
    border-width: 10px;
    border-radius: 10px;
    height: 50px;
    width: 350px;
}
.buttons:hover{
    transform: scale(1.05);
}
#move_to_top
{
    background-color:blanchedalmond;
    border: double;
    border-width: 10px;
    border-radius: 10px;
    height: 50px;
    width: 150px;
}
.top
{
    background-color:white;
    border-width: 5px;
    border-radius: 10px;
    width:110px;
}
.btn
{
    background-color: dodgerblue;
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
}
.btn:hover
{
    background-color: royalblue;
}
#logo
{
    width: 40px;
    height: 40px;
}
.topnav
{
    overflow: hidden;
    background-color: #e9e9e9;
}
.topnav
{
    border: double;
    border-radius: 5px;
    width: 400px;
    height: 20px;
    text-align: left;
}
.para
{
    border: white;
    color: whitesmoke;
    font-size: 20px;
}
.end
{
    font-size: 25px;
    color: #e9e9e9;
    font-weight: bold;
}
#image1:hover
{
    transform: scale(1.05);
}
#image2:hover
{
    transform: scale(1.05);
}
#image3:hover
{
    transform: scale(1.05);
}
#image4:hover
{
    transform: scale(1.05);
}
#image5:hover
{
    transform: scale(1.05);
}
#image6:hover
{
    transform: scale(1.05);
}
#image1{
    border-radius: 5px;
}
#image2{
    border-radius: 5px;
}
#image3{
    border-radius: 5px;
}
#image4{
    border-radius: 5px;
}
#image5{
    border-radius: 5px;
}
#image6{
    border-radius: 5px;
}
#first_option{
    background-color: grey;
}
#paragraph{
    font-size: 18px;
    
}
#website_logo{
    width: 120px;
    height: 120px;
    border-radius: 100px;
    border-width: 3px;
    align-items: center;
    border-color: #ddd;
    text-shadow: black;
    box-shadow: black;
}