<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Endangered</title>
    <link rel="icon" type="image/x-icon" href="website_logo.png">
    <style>
        body {
    background-image: url(img.jpg);
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 30px;
    color: #fff;
    background-size: cover;
}
        #heading{
            text-align: center;
            font-size: 50px;
            color: rgb(252, 247, 247);
        }
        #first_option{
    background-color: grey;
}
        #endangered{
            margin-left: 100px;
            text-align: left;
            font-size: 40px;
        }
        .endangered_name{
            font-size: 35px;
            text-align: justify;
        }
        #image1:hover{
            transform: scale(1.05);
        }
        #image2:hover{
            transform: scale(1.05);
        }
        #image3:hover{
            transform: scale(1.05);
        }
        #image4:hover{
            transform: scale(1.05);
        }
        #image5:hover{
            transform: scale(1.05);
        }
        .para{
            font-size: 30px;
            text-align: left;
            margin-left: 50px;
            margin-right: 50px;
        }
        .end
        {
            font-size: 25px;
            color: rgb(249, 244, 244);
            font-weight: bold;
        }
        #logo
        {
            align-items: center;
            align-content: center;
            align-self: center;
            text-align: center;
        }
        header {
    margin-left: 50px;
    margin-right: 50px;
    /* margin-top: 100px; */
    border-radius: 5px;
    font-size: 22px;
        background-color: rgb(192, 190, 190);
        left: 0;
        right: 0;
        top: 5px;
        /* height: 50%; */
        display: flex;
        align-items: center;
        box-shadow: 0 0 25px 0 black;
        }
        /* header * {
        display: inline;
        } */
        ul{
            list-style-type: none;
            padding: 0;
            margin-top: 0;
        }
        li {
        border: black;
        border-radius: 5px;
        /* margin: 20px; */
        float: left;
        }
        header li a {
        /* border-right: solid black 1px; */
        color: black;
        text-decoration: none;
        padding: 14px 16px;
        display: block;
        }
        li a:hover {
            background-color: cyan;
        }
        .combined{
            background-color: rgb(240, 255, 255,0.4);
            color: rgb(2, 54, 54);
            margin-left: 150px;
            margin-right: 150px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div align="left">
        <a href="website.html"><img src="https://www.nicepng.com/png/full/335-3354019_white-home-button-icon-png-for-kids-white.png" alt="" id="logo" width="50px" height="50px"></a>
    </div>
    <header>
        <nav>   
            <ul>
                <li id="first_option"><a href="website.html"> Home </a></li>
                <li><a href="quiz.html"> Quiz </a></li>
                <li><a href="lost_species.html">Lost Species</a></li>
                <li><a href="tourist_place.html">Tourist Places</a></li>
                <li><a href="famous photographerhtml.html"> Famous Photographers </a></li>
                <li><a href="types of photography.html"> Types of Photography</a></li>
                <li> <a href="review.html"> Reviews </a></li>
                <li><a href="about_us.html"> About Us </a></li>
            </ul>
        </nav>
    </header>
    <div class="flex">
        <a href="website.html"><img src="https://cdn-icons-png.flaticon.com/512/61/61972.png" alt="" id="logo" width="50px" height="50px"></a>
    </div>
    <div id="heading"><h1>
        Lost-Species
    </h1></div><hr><hr>
    <div>
        <h1 id="endangered">The Endangered: </h1>
    </div>
    <div  style="border: double black;" class="combined">
        <h1 id="1st" class="endangered_names">1.  Bengal Tiger:</h1>
        <div align="center">
            <a href="https://wildlifesos.org/wp-content/uploads/2021/03/tiger_poaching_myths.jpg"><img src="https://wildlifesos.org/wp-content/uploads/2021/03/tiger_poaching_myths.jpg" alt="" id="image1"></a>
        </div>
        <p class="para">The claws of a tiger are believed to bring good luck, and the genitals are believed to be aphrodisiacs. Tiger pelts are in great demand in the black market and so are their teeth and whiskers, which are said to ‘ward off the evil eye’.
            The Bengal Tiger is protected under Schedule I of the Wildlife Protection Act, 1972 but despite the strong level of protection granted by the law of the land, these big cats continue to fall prey to threats such as jaw traps, snares, electrocution, poisoning and illegal wildlife trade. Our anti-poaching unit ‘ForestWatch’ has assisted enforcement authorities in busting many poachers in the past resulting in the recovery of tiger skins, claws and other wildlife contraband from these traffickers.</p>
    </div>
    <br>
    <div style="border: double black;" class="combined">
        <h1 id="2nd" calss="endangered_names">2.   Red Sand Boa:</h1>
        <div align="center">
            <a href="https://wildlifesos.org/wp-content/uploads/2021/03/redsandboa_poaching_myths-1.jpg"><img src="https://wildlifesos.org/wp-content/uploads/2021/03/redsandboa_poaching_myths-1.jpg" alt="" id="image2"></a>
        </div>
        <p class="para">Red sand boas have various superstitious myths and beliefs attributed to them because of their double-headed appearance and are often referred to as “Do muha” in Hindi.
            This particular snake species is in danger of mass smuggling as there is a very high demand for them in China and Nepal, and even in western countries. In India, where the superstitious practice of snake charming still exists, people are often misguiding into believing that a sighting of these ‘two-headed’ snakes can bring good luck to households. These snakes are highly coveted and sold in the country’s black markets because of such blind faith. Red sand boas are protected under Schedule IV of the Wildlife Protection Act, 1972. 
            Every year, especially during the month of Shravan (monsoon), Wildlife SOS rescues countless snakes in terrible conditions from snake charmers and rehabilitates them into their natural habitats upon recovery.</p>
    </div>
    <br>
    <div style="border: double black;" class="combined">
        <h1 id="3rd" calss="endangered_names">3.   Cobra Snake:</h1>
        <div align="center">
            <a href="https://wildlifesos.org/wp-content/uploads/2021/03/cobra_poaching_myths.jpg"><img src="https://wildlifesos.org/wp-content/uploads/2021/03/cobra_poaching_myths.jpg" alt="" id="image3"></a>
        </div>
        <p class="para">The Cobra is one of the most revered animal species in India, and at the same time highly feared as it is one of the deadliest snakes found in the country. There is also a long string of baseless beliefs attached to their existence leading to escalating incidents of conflict with humans. A major part of the superstition stems from snake charmers who use cruel methods such as sewing and taping the mouth of the snake, or by breaking their fangs in order to render them “safe” or “harmless”.
            Every Naga Panchami, cobra snakes are offered milk in the belief that they will drink it. In reality, snakes cannot digest milk at all! Their venom glands are often brutally removed by snake charmers so that they can be exhibited to large crowds – confused and dehydrated. The Cobra snake is protected under Schedule II of the Wildlife Protection Act, 1972.</p>
    </div>
    <br>
    <div style="border: double black;" class="combined">
        <h1 id="4th" calss="endangered_names">4.   Indian Eagle Owl & Barn owl:</h1>
        <div align="center">
            <a href="https://wildlifesos.org/wp-content/uploads/2021/03/barnowl_poaching_myths.jpg"><img src="https://wildlifesos.org/wp-content/uploads/2021/03/barnowl_poaching_myths.jpg" alt="" id="image4"></a>
        </div>
        <p class="para">Owls have been associated with folklore and mythology since time immemorial. They have always been associated with spooky tales and folklore, but a different set of religious beliefs in India threatens their survival. Driven by these beliefs, owls are poached for their body parts such as talons, skulls, bones, feathers, meat and blood, which are then used in talismans, black magic, traditional medicines etc
            Every year, countless owls face a cruel fate at the hands of poachers who are catering to ignorance and misguided beliefs, specially during festivals like Diwali and Dussehra. In India, owls are protected under the Wildlife Protection Act, 1972 and the International trade in owls is prohibited under the Convention on International Trade in Endangered Species of Wild Flora and Fauna (CITES).</p>
    </div>
    <br>
    <div style="border: double black;" class="combined">
        <h1 id="5th" calss="endangered_names">5.   Striped Hyena:</h1>
        <div align="center">
            <a href="https://wildlifesos.org/wp-content/uploads/2021/03/hyena_poaching_myths.jpg"><img src="https://wildlifesos.org/wp-content/uploads/2021/03/hyena_poaching_myths.jpg" alt="" id="image5"></a>
        </div>
        <p class="para">The Hyena is often vilified – the sound of its cackle and the fact that hyenas are scavengers and carrion eaters further helped to intensify the mythological component surrounding the species. In folklore, hyenas are said to be the mounts of witches – when they stop to feed on carrion, the witches are said to feed on the soul of the dead. These beliefs often lead to immense situations of conflict involving the hyena. In India, hyenas are victims of mobs and often undergo extremely horrifying trauma in conflict situations.</p>
    </div>
    <br><hr><hr>
    <div align="center">
        <div class="end">
            Copyright © 2023 - Nature's Blueprint
        </div>
    </div>
</body>
</html>