<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Extinct</title>
    <link rel="icon" type="image/x-icon" href="website_logo.png">
    <style>
        body {
    background-image: url(img.jpg);
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 30px;
    color: #fff;
    background-size: cover;
}
        #heading{
            text-align: center;
            font-size: 50px;
            color: white;
        }
        #endangered{
            margin-left: 100px;
            text-align: left;
            font-size: 40px;
        }
        .endangered_name{
            font-size: 35px;
            text-align: justify;
        }
        #image1:hover{
            transform: scale(1.05);
        }
        #image2:hover{
            transform: scale(1.05);
        }
        #image3:hover{
            transform: scale(1.05);
        }
        #image4:hover{
            transform: scale(1.05);
        }
        #image5:hover{
            transform: scale(1.05);
        }
        .para{
            font-size: 30px;
            text-align: left;
            margin-left: 50px;
            margin-right: 50px;
        }
        .end
        {
            font-size: 25px;
            color: white;
            font-weight: bold;
        }
        #first_option{
    background-color: grey;
}
        #logo
        {
            align-items: center;
            align-content: center;
            align-self: center;
            text-align: center;
        }
        header {
    margin-left: 50px;
    margin-right: 50px;
    /* margin-top: 100px; */
    border-radius: 5px;
    font-size: 22px;
        background-color: rgb(192, 190, 190);
        left: 0;
        right: 0;
        top: 5px;
        /* height: 50%; */
        display: flex;
        align-items: center;
        box-shadow: 0 0 25px 0 black;
        }
        /* header * {
        display: inline;
        } */
        ul{
            list-style-type: none;
            padding: 0;
            margin-top: 0;
        }
        li {
        border: black;
        border-radius: 5px;
        /* margin: 20px; */
        float: left;
        }
        header li a {
        /* border-right: solid black 1px; */
        color: rgb(19, 17, 17);
        text-decoration: none;
        padding: 14px 16px;
        display: block;
        }
        li a:hover {
            background-color: cyan;
        }
        .combined{
            background-color: rgb(240, 255, 255,0.4);
            color: rgb(2, 54, 54);
            margin-left: 150px;
            margin-right: 150px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div align="left">
        <a href="website.html"><img src="https://www.nicepng.com/png/full/335-3354019_white-home-button-icon-png-for-kids-white.png" alt="" id="logo" width="50px" height="50px"></a>
    </div>
    <header>
        <nav>   
            <ul>
                <li id="first_option"><a href="website.html"> Home </a></li>
                <li><a href="quiz.html"> Quiz </a></li>
                <li><a href="lost_species.html">Lost Species</a></li>
                <li><a href="tourist_place.html">Tourist Places</a></li>
                <li><a href="famous photographerhtml.html"> Famous Photographers </a></li>
                <li><a href="types of photography.html"> Types of Photography</a></li>
                <li> <a href="review.html"> Reviews </a></li>
                <li><a href="about_us.html"> About Us </a></li>
            </ul>
        </nav>
    </header>
    
    <div id="heading"><h1>
        Lost-Species
    </h1></div><hr><hr>
    <div>
        <h1 id="endangered">The Extinct: </h1>
    </div>
    <div style="border: double black;" class="combined">
        <h1 id="1st" class="endangered_names">1    Smooth Handfish:</h1>
        <div align="center">
            <a href="https://hips.hearstapps.com/hmg-prod/images/red-handfish-thymichthys-c2-a0politus-rare-and-critically-news-photo-1628801894.jpg?crop=0.97088xw:1xh;center,top&resize=980:*"><img src="https://hips.hearstapps.com/hmg-prod/images/red-handfish-thymichthys-c2-a0politus-rare-and-critically-news-photo-1628801894.jpg?crop=0.97088xw:1xh;center,top&resize=980:*" alt="" id="image1" height="500px"></a>
        </div>
        <p class="para">
            Pictured is the red handfish, a close relative of the now-extinct smooth handfish, which existed in abundance in the waters around Australia just 200 years ago. Named after the uncanny resemblance to human arms and hands, the smooth handfish—which was declared extinct in 2020—also featured a very punk-rock mohawk-like spike on its head (just like its cousin shown here.) Currently, there is only one known preserved specimen of the extinct smooth handfish in the entire world.
            <br> Cause of Extinction: Although a definitive cause of extinction is not known, scientists speculate that habitat loss and destructive fishing of other sea-life (like scallops) had a hand in their demise.
        </p>
        </div>
    <br>
    <div style="border: double black;" class="combined">
        <h1 id="2nd" calss="endangered_names">2.   Bramble Cay Melomys:</h1>
        <div align="center">
            <a href="https://hips.hearstapps.com/hmg-prod/images/bramble-cay-melomys-1607528775.jpg?crop=1xw:1xh;center,top&resize=980:*"><img src="https://hips.hearstapps.com/hmg-prod/images/bramble-cay-melomys-1607528775.jpg?crop=1xw:1xh;center,top&resize=980:*" alt="" id="image2"></a>
        </div>
        <p class="para">
            These little guys were officially declared extinct by the International Union for Conservation of Nature (IUCN) in 2015. Native to Bramble Cay, a small island near the northern side of the Great Barrier Reef, it’s reported that the rodents haven’t been spotted since way back in 2009. “Significantly, this probably represents the first recorded mammalian extinction due to anthropogenic climate change,” the Queensland state government said.
            <br>Cause of Extinction: Man-made climate change, which led to a loss of habitat and food.
        </p>
        </div>
    <br>
    <div style="border: double black;" class="combined">
        <h1 id="3rd" calss="endangered_names">3.   Yangtze River Dolphin:</h1>
        <div align="center">
            <a href="https://hips.hearstapps.com/hmg-prod/images/newly-born-yangtze-finless-porpoise-swims-with-his-mother-news-photo-1650486176.jpg?crop=1xw:1xh;center,top&resize=980:*"><img src="https://hips.hearstapps.com/hmg-prod/images/newly-born-yangtze-finless-porpoise-swims-with-his-mother-news-photo-1650486176.jpg?crop=1xw:1xh;center,top&resize=980:*" alt="" id="image3" height="500px"></a>
        </div>
        <p class="para">
            Also known as “baiji,” the Yangtze River dolphin was last seen in 2002. Four years later, a group of researchers traversed 2,000 miles along the Yangtze River to see if they could find one but to no avail. According to the Whale and Dolphin Conservation group (WDC), the baiji is the first dolphin species to become extinct due to humans.
            <br>Cause of Extinction: Overfishing, pollution, loss of habitat, poaching, and boat traffic.    
        </p>  
        </div>
    <br>
    <div style="border: double black;" class="combined">
        <h1 id="4th" calss="endangered_names">4.   :</h1>
        <div align="center">
            <a href="https://hips.hearstapps.com/pop.h-cdn.co/assets/cm/15/05/54ca698969ab3_-_zanzibarleopard-lg.jpg?crop=1.00xw:0.857xh;0,0.0826xh&resize=980:*"><img src="https://hips.hearstapps.com/pop.h-cdn.co/assets/cm/15/05/54ca698969ab3_-_zanzibarleopard-lg.jpg?crop=1.00xw:0.857xh;0,0.0826xh&resize=980:*" alt="" id="image4"></a>
        </div>
        <p class="para">
            One of several subspecies of leopard, the Zanzibar leopard made its home on the Zanzibar archipelago of Tanzania. It’s still unclear whether this large cat is technically extinct—there are occasional unconfirmed sightings.
            <br>Cause of Extinction: The leopard went extinct thanks to the belief that these animals were kept by witches; for this reason, locals aggressively hunted them.
            It didn’t help that the government was in on the campaign to exterminate the creatures. In the mid-90s, there was a short-lived conservation effort, but it was deemed too little, too late.
            Update: In 2018, Animal Planet released footage of what it identified as a Zanzibar Leopard, but those claims have yet to be confirmed.
        </p> 
    </div>
    <br><hr><hr>
    <div align="center">
        <div class="end">
            Copyright © 2023 - Nature's Blueprint
        </div>
    </div>
</body>
</html>