<!DOCTYPE html>
<html>
<head>
  <title>Famous Photographers</title>
  <link rel="icon" type="image/x-icon" href="website_logo.png">
  <style>
    body {
    background-image: url(img.jpg);
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 30px;
    color: #fff;
    background-size: cover;
}

    #heading {
   
      padding: 20px;
      color: #faf6f6;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .photographers {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
      background-color: rgb(19, 29, 40);
      
    }

    .photographer {
      width: 300px;
      margin: 10px;
      border: 1px solid #ccc;
      border-radius:10px;
      padding: 10px;
      text-align: center;
    background-color:#5b3a954f;
    transition: transform 0.3s ease;
   
      
    }
    .photographer:hover{
      transform: scale(1.05);
    }

    .photographer img {
      width: 100%;
      height: auto;
      margin-bottom: 10px;
      transform: scale(1.02);
    }

    .photographer h3 {
      margin: 0;
    }

    .photographer p {
      color: #DDE6ED;
    }
    header {
    margin-left: 50px;
    margin-right: 50px;
    /* margin-top: 100px; */
    border-radius: 5px;
    font-size: 22px;
        background-color: rgb(192, 190, 190);
        left: 0;
        right: 0;
        top: 5px;
        /* height: 50%; */
        display: flex;
        align-items: center;
        box-shadow: 0 0 25px 0 black;
        }
        /* header * {
        display: inline;
        } */
        ul{
            list-style-type: none;
            padding: 0;
            margin-top: 0;
        }
        li {
        border: black;
        border-radius: 5px;
        /* margin: 20px; */
        float: left;
        }
        header li a {
        /* border-right: solid black 1px; */
        color: black;
        text-decoration: none;
        padding: 14px 16px;
        display: block;
        }
        li a:hover {
            background-color: cyan;
        }
        .end
        {
            font-size: 25px;
            color: rgb(249, 245, 245);
            font-weight: bold;
        }
        #first_option{
    background-color: grey;
}
  </style>
</head>

<body>
  <div align="left">
    <a href="website.html"><img src="https://www.nicepng.com/png/full/335-3354019_white-home-button-icon-png-for-kids-white.png" alt="" id="logo" width="50px" height="50px"></a>
</div>
<header>
  <nav>   
      <ul>
          <li id="first_option"><a href="website.html"> Home </a></li>
          <li><a href="quiz.html"> Quiz </a></li>
          <li><a href="lost_species.html">Lost Species</a></li>
          <li><a href="tourist_place.html">Tourist Places</a></li>
          <li><a href="famous photographerhtml.html"> Famous Photographers </a></li>
          <li><a href="types of photography.html"> Types of Photography</a></li>
          <li> <a href="review.html"> Reviews </a></li>
          <li><a href="about_us.html"> About Us </a></li>
      </ul>
  </nav>
</header>
  <div id="heading">
    <h1>Famous Photographers</h1>
  </div>

  <div class="photographers">
    <div class="photographer">
      <img src="https://webneel.com/daily/sites/default/files/images/daily/11-2017/1-tribal-by-famous-photographer-jimmy-nelson.preview.jpg" alt="Photographer 1">
      <h3>1. Jimmy Nelson</h3>
      <p>
        Jimmy Nelson is a famous photographer from UK and he has been taking amazing photography since 1987. Since 2010 he has been working on a series 'Before they Pass Away' which has made him travel extensively to places like Vietnam, Tibet, Africa and so on. He visits tribal people and takes photos of them in their natural habitat, which is really amazing, since the emotions are beautifully captured in his photos. His part 1 series has won him several international awards and he is currently working on the part two series. Jimmy Nelson's photography works have been exhibited in many international museums and leading art galleries.
        Visit <a href="jimmy nelson.com">jimmy nelson.com</a></p>
    </div>

    <div class="photographer">
      <img src="https://webneel.com/daily/sites/default/files/images/daily/11-2017/7-hidden-smile-by-famous-photographer-rehahn.preview.jpg">
      <h3>2. Rehahn </h3>
      <p>
        Rehahn is a french photographer currently settled in Vietnam. He is quite popular for his photographs of India, Vietnam and Cuba. He published hs first book - Vietnam, Mosaic of Contrasts in 2014 which has more than 150 photographs of Vietnam which focuses specifically on the large diverse culture. According to his biography,"By capturing images of these exceptionally contrasting cultures, and collecting their traditional costumes and precious artifacts, he has built up the Precious Heritage Collection, which is now the core of the eponymous Gallery Museum". He is also known as a photographer who captures the souls of his models. Well, it's nit a literal meaning, it's just that he is able to portray the emations of the models in a soul touching way.
        Visit <a href="rehahn photographer.com">rehahn photographer.com</a></p>
    </div>
    <div class="photographer">
        <img style="height:200px "src="https://webneel.com/daily/sites/default/files/images/daily/11-2017/8-homeless-by-famous-photographer-lee-jeffries.jpg">
        <h3>3.Lee Jeffries</h3>
        <p>Lee Jeffries is from Manchester, UK and he enjoys travelling around the world to capture black and white portraits of homeless people. His passion for homeless portrait photography started when he participated in a marathon in London. He happened to come across a young woman huddled in a sleeping bag and his conception of homeless people changed drastically. According to Lee Jeffries, the emotions of homeless people seem to ooze out which can tell stunning stories. Ever since he has been photographing homeless people as his subjects and collects funds through his photos to help make the lives of homeless people a better place. Hats off to this photographer, who has humility and nobility in his work.
            Visit <a href="leejeffries">leejeffries</a>website.</p>
      </div>
      <div class="photographer">
        <img src="https://webneel.com/daily/sites/default/files/images/daily/11-2017/11-ballerina-by-famous-photographer-joe-mcnally.preview.jpg">
        <h3>4.Joe McNally</h3>
        <p>Joe McNally is an award winning photography with international recognition. He work is quite popular in more than 70 countries. According to his biography,"McNally is known world-wide as not only one of the top, technically excellent photographers of his generation, but his charming demeanor, confidence and humor make him a sought-after choice from CEO’s to celebrities to commercial and magazine clients alike. He is among the rare breed of photographer who has bridged the world between photojournalism and advertising, amassing an impressive commercial and advertising client list including FedEx, Sony, ESPN, Adidas, Land’s End, General Electric, Epson, MetLife, USAA, New York Stock Exchange, Lehman Brothers, PNC Bank, and the Beijing Cultural Commission". His photos have featured in top magazines like National Geographic, Life and so on.
            Visit <a href="joe mcnally.com">joe mcnally.com
                +
            </a></p>
      </div>
      <div class="photographer">
        <img src="https://webneel.com/daily/sites/default/files/images/daily/11-2017/17-walk-by-famous-photographer-erik-almas.preview.jpg">
        <h3>5. Erik Almas</h3>
        <p>
          Erik Almas is a photographer from Norway, currently living in San Fransisco. He was given a camera as present at the age of 12 and since then his exploration with photography has taken him many places. He pursued his education in photography at the Academy of Art University for 4 years. He was under some of the best tutors and mentors and developed his own sense of photography, which has definitely made his career. He is the proud receipient of numerous awards and his photos have featured in some of the top fashion magazines, news magazines and so on. He has worked with international clients like Absolut, Pfizer, Toyota, Hyatt and many others.
          Visit<a href="erik almas.com"></a> erik almas.com</p>
      </div>
      <div class="photographer">
        <img src="https://webneel.com/daily/sites/default/files/images/daily/01-2014/mario-testino-famous-photographer.preview.jpg">
        <h3>6. Mario Testino</h3>
        <p>
          Mario Testino (was born on October 30, 1954) is a Peruvian fashion photographer. His work has been
       featured in magazines such as Vogue and Vanity Fair. One of fashion's most sought-after snappers,
     Mario Testino was born in 1954 in Lima, Peru. He came to London in 1976, took a flat in an abandoned hospital near 
     Trafalgar Square, and began selling portfolios (for £25, including hair and make-up) to wannabe models. Today he is best known for his highly polished, 
     exotically bright ad campaigns and his exquisitely styled photographs of the couture scene all of which carry a deceptive air of nonchalance. Now at the
      top of his profession, Testino has shot Madonna for Versace as well as photographing the late Diana, Princess of Wales for her famous Vanity Fair cover 
      in 1997. His popularity with designers and fashion editors stems as much from his professionalism and good nature as his unerring ability to take beautiful
      pictures which sell clothes. Visit <p style="color:blue">mario testino portfolio.</p>
        </p>
      </div>
      <div class="photographer">
        <img style="height:200px "src="https://webneel.com/daily/sites/default/files/images/daily/01-2014/sharbat-gula-steve-mccurry-famous-photographer.jpg">
        <h3>7.Steve McCurry</h3>
        <p>Steve McCurry was born on February 24, 1950 in Pennsylvania, attended Penn State University. Steve McCurry (born February 24, 1950) is an American photojournalist
       best known for his photograph, "Afghan Girl" that originally appeared in National Geographic magazine. He originally planned to study cinematography and filmmaking,
       but ended up getting a degree in theater arts and graduating in 1974. He became interested in photography when he started taking pictures for the Penn State newspaper
        The Daily Collegian. After working at Today's Post in King of Prussia, Pennsylvania for two years, he left for India to freelance. It was here that McCurry learned to
         watch and wait on life. “If you wait,” he realized, “people will forget your camera and the soul will drift up into view.”
          Know more <p style="color:blue">steve mccurry studios</p></p>
      </div>
      <div class="photographer">
        <img src="https://webneel.com/daily/sites/default/files/images/daily/01-2014/timothy-hogan-1-famous-photographer.preview.jpg" >
        <h3>8.Timothy Hogan</h3>
        <p>Timothy Hogan is an award-winning luxury goods and still life photographer and director working in New York, Los Angeles, and London. Timothy Hogan’s driven self-motivation
         keeps him on his own two feet. As a photographer, director, cinematographer, and avid surfer, he is a jack of all trades, working with global clients on everything but the kitchen
       sink – from still life, to film, to fashion. He recently produced a collection of photos entitled, “The FIN Project” that merges his love for still life and an obsession with surfing
       with the goal of exposing “the shape of the wave… and the way a quarter of an inch can make a dog into a ‘magic’ board.” Few photographers have chronicled surfboard fins, and Hogan has
     breached the topic, with a mix of modern and old architecture – some wood, some color, each one with its own distinct aura. The photos remind us of how the simplicity of objects can become
     in their own way, beautiful masterpieces. Visit <a href="timothy hogan.com">timothy hogan.com</a></p>
      </div>         
    <div class="photographer">
      <img src="https://webneel.com/daily/sites/default/files/images/daily/01-2014/kait-robinson-2-famous-photographer.jpg">
      <h3>9.Kait Robinson</h3>
      <p>Kait Robinson is a Brooklyn-based fashion, beauty and portrait photographer, Kait Robinson, is a 22-year-old student at the Fashion Institute of Technology in New York City. She likes to 
        spend her time traveling, taking pictures (obviously) and eating lots of good food. 
        She has also recently discovered that she hates writing about herself.<a href=" kaitrobinson.com/about"></a>kaitrobinson.com/about</p>
        </div>
  </div><br><hr><hr>
  <div align="center">
    <div class="end">
        Copyright © 2023 - Nature's Blueprint
    </div>
</div>
</body>
</html>






