<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost Species</title>
    <link rel="icon" type="image/x-icon" href="website_logo.png">
    <style>
        body {
    background-image: url(img.jpg);
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 30px;
    color: #fff;
    background-size: cover;
}
        .dropbtn {
            background-color: grey;
            color: white;
            padding: 16px;
            font-size: 16px;
            border-radius: 5px;
        }
        .dropbtn:hover{
            transform: scale(1.05);
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: grey;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {background-color: skyblue;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbtn {background-color: grey;}
        #heading{
            text-align: center;
            color: white;
            font-size: 34px;
        }
        #heading:hover{
            transform: scale(1.10);
        }
        #paragraph{
            text-align: center;
            color: white;
            font-size: 25px;
        }
        #endangered{
            margin-left: 100px;
            text-align: left;
            font-size: 40px;
        }
        #vulnerable{
            margin-left: 100px;
            text-align: left;
            font-size: 40px;
        }
        #extinct{
            margin-left: 100px;
            text-align: left;
            font-size: 25px;
        }
        .endangered_name{
            font-size: 35px;
            text-align: justify;
        }
        #image1:hover{
            transform: scale(1.05);
        }
        #image2:hover{
            transform: scale(1.05);
        }
        #image3:hover{
            transform: scale(1.05);
        }
        #image4:hover{
            transform: scale(1.05);
        }
        #image5:hover{
            transform: scale(1.05);
        }
        #image6:hover{
            transform: scale(1.05);
        }
        #image7:hover{
            transform: scale(1.05);
        }
        #image8:hover{
            transform: scale(1.05);
        }
        #image9:hover{
            transform: scale(1.05);
        }
        #image10:hover{
            transform: scale(1.05);
        }
        #image11:hover{
            transform: scale(1.05);
        }
        #image12:hover{
            transform: scale(1.05);
        }
        #image13:hover{
            transform: scale(1.05);
        }
        #image14:hover{
            transform: scale(1.05);
        }
        #image15:hover{
            transform: scale(1.05);
        }
        #image16:hover{
            transform: scale(1.05);
        }
        .para{
            font-size: 30px;
            text-align: left;
            margin-left: 50px;
            margin-right: 50px;
        }
        .end
        {
            font-size: 25px;
            color: rgb(249, 245, 245);
            font-weight: bold;
        }
        .group1
        {
            display: flex;
            gap: 20px;
        }
        .group2
        {
            display: flex;
            gap: 20px;
        }
        .group3
        {
            display: flex;
            gap: 20px;
        }
        .group4
        {
            display: flex;
            gap: 20px;
        }
        header {
    margin-left: 50px;
    margin-right: 50px;
    /* margin-top: 100px; */
    border-radius: 5px;
    font-size: 22px;
        background-color: rgb(192, 190, 190);
        left: 0;
        right: 0;
        top: 5px;
        /* height: 50%; */
        display: flex;
        align-items: center;
        box-shadow: 0 0 25px 0 black;
        }
        /* header * {
        display: inline;
        } */
        ul{
            list-style-type: none;
            padding: 0;
            margin-top: 0;
        }
        li {
        border: black;
        border-radius: 5px;
        /* margin: 20px; */
        float: left;
        }
        header li a {
        /* border-right: solid black 1px; */
        color: black;
        text-decoration: none;
        padding: 14px 16px;
        display: block;
        }
        li a:hover {
            background-color: cyan;
        }
        .abc{
            display: flex;
            gap: 10px;
        }
        #first_option{
    background-color: grey;
}
    </style>
</head>
<body>
    <div class="abc">
    <div align="left">
        <a href="website.html"><img src="https://www.nicepng.com/png/full/335-3354019_white-home-button-icon-png-for-kids-white.png" alt="" id="logo" width="50px" height="50px"></a>
    </div>
    <div class="flex">
        <div class="dropdown">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
              <a href="endangered.html">The Endangered</a>
              <a href="vulnerable.html">The Vulnerable</a>
              <a href="extinct.html">The Extinct</a>
              <a href="conserve_nature_and_wildlife.html">Conserve Nature and Wildlife</a>
            </div>
        </div>
        </div><br>
        </div>
    <header>
        <nav>   
            <ul>
                <li id="first_option"><a href="website.html"> Home </a></li>
                <li><a href="quiz.html"> Quiz </a></li>
                <li><a href="lost_species.html">Lost Species</a></li>
                <li><a href="tourist_place.html">Tourist Places</a></li>
                <li><a href="famous photographerhtml.html"> Famous Photographers </a></li>
                <li><a href="types of photography.html"> Types of Photography</a></li>
                <li> <a href="review.html"> Reviews </a></li>
                <li><a href="about_us.html"> About Us </a></li>
            </ul>
        </nav>
    </header>
    
        <div align="right">
            <a href="website.html"><img src="https://cdn-icons-png.flaticon.com/512/61/61972.png" alt="" id="logo" width="50px" height="50px"></a>
        </div>
    </div>
    <div id="heading">
        <h1>Nature and it's Lost Species</h1>
    </div>
    <div id="paragraph">
        <p>
            Did you know that tens of thousands of species on our planet are endangered or critically endangered? These precious animals and plants are disappearing at an alarming rate, and it's up to us to work together to protect and preserve them. 
            On May 19th, we celebrate Endangered Species Day to raise awareness for this global effort. At Greater Good Charities, we're passionate about preserving endangered animals and plants year-round. One way we do this is through our Global Discovery Expeditions program, where we explore, study, and protect key biodiversity hotspots facing imminent threat and loss. 
        </p>
    </div><br>
    <div>
        <h1 id="endangered">The Endangered: </h1>
    </div>
        <div class="group1">
            <div align="center">
                <a href="https://wildlifesos.org/wp-content/uploads/2021/03/redsandboa_poaching_myths-1.jpg"><img src="https://wildlifesos.org/wp-content/uploads/2021/03/redsandboa_poaching_myths-1.jpg" alt="" id="image2" height="300px" width="350px"></a>
            </div>
            <div align="center">
                <a href="https://wildlifesos.org/wp-content/uploads/2021/03/cobra_poaching_myths.jpg"><img src="https://wildlifesos.org/wp-content/uploads/2021/03/cobra_poaching_myths.jpg" alt="" id="image3" height="300px" width="350px"></a>
            </div>
            <div align="center">
                <a href="https://wildlifesos.org/wp-content/uploads/2021/03/barnowl_poaching_myths.jpg"><img src="https://wildlifesos.org/wp-content/uploads/2021/03/barnowl_poaching_myths.jpg" alt="" id="image4"  height="300px" width="350px"></a>
            </div>
            <div align="center">
                <a href="https://wildlifesos.org/wp-content/uploads/2021/03/tiger_poaching_myths.jpg"><img src="https://wildlifesos.org/wp-content/uploads/2021/03/tiger_poaching_myths.jpg" alt="" id="image1" height="300px" width="350px"></a>
            </div>
        </div>
        <div class="group2">
            <div align="center">
                <a href="https://wildlifesos.org/wp-content/uploads/2021/03/hyena_poaching_myths.jpg"><img src="https://wildlifesos.org/wp-content/uploads/2021/03/hyena_poaching_myths.jpg" alt="" id="image5" height="300px" width="350px"></a>
            </div>
            <div align="center">
                <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Bufo_periglenes2.jpg/345px-Bufo_periglenes2.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Bufo_periglenes2.jpg/345px-Bufo_periglenes2.jpg" alt="" width="350px" height="300px" id="image6"></a>
            </div>
            <div align="center">
                <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Gymnogyps_californianus_-Bitter_Creek_National_Wildlife_Refuge%2C_California%2C_USA_-flying-8.jpg/255px-Gymnogyps_californianus_-Bitter_Creek_National_Wildlife_Refuge%2C_California%2C_USA_-flying-8.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Gymnogyps_californianus_-Bitter_Creek_National_Wildlife_Refuge%2C_California%2C_USA_-flying-8.jpg/255px-Gymnogyps_californianus_-Bitter_Creek_National_Wildlife_Refuge%2C_California%2C_USA_-flying-8.jpg" alt="" width="350px" height="300px" id="image7"></a>
            </div>
            <div align="center">
                <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Siamese_Crocodiles.JPG/255px-Siamese_Crocodiles.JPG"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Siamese_Crocodiles.JPG/255px-Siamese_Crocodiles.JPG" alt="" width="350px" height="300px" id="image8"></a>
            </div>
        </div><hr>
        <div>
            <h1 id="vulnerable">The Vulnerable: </h1>
        </div>
        <div class="group3">
            <div>
                <a href="https://files.worldwildlife.org/wwfcmsprod/images/bigeye_tuna_Tuna_Species/portrait_overview/1pk25baae0_Bigeye_tuna_with_yellowfin_western_Pacific_Ocean_ISSF_2012.jpg"><img src="https://files.worldwildlife.org/wwfcmsprod/images/bigeye_tuna_Tuna_Species/portrait_overview/1pk25baae0_Bigeye_tuna_with_yellowfin_western_Pacific_Ocean_ISSF_2012.jpg" alt="" id="image9" height="300px" width="350px"></a>
            </div>
            <div>
                <a href="https://files.worldwildlife.org/wwfcmsprod/images/Black_Spider_Monkey_Hero_and_Circle_Image/hero_full/82dd5zx3tv_Black_Spider_Monkey_8.1.2012_Hero_and_circle_HI_105023.jpg"><img src="https://files.worldwildlife.org/wwfcmsprod/images/Black_Spider_Monkey_Hero_and_Circle_Image/hero_full/82dd5zx3tv_Black_Spider_Monkey_8.1.2012_Hero_and_circle_HI_105023.jpg" alt="" id="image10" height="300px" width="350px"></a>
            </div>
            <div>
                <a href="https://files.worldwildlife.org/wwfcmsprod/images/Dugong_swimming/hero_full/1k8mrfg9gr_Medium_WW1221.jpg"><img src="https://files.worldwildlife.org/wwfcmsprod/images/Dugong_swimming/hero_full/1k8mrfg9gr_Medium_WW1221.jpg" alt="" id="image11" height="300px" width="350px"></a>
            </div>
            <div>
                <a href="https://files.worldwildlife.org/wwfcmsprod/images/Panda_in_Tree/hero_full/2wgwt9z093_Large_WW170579.jpg"><img src="https://files.worldwildlife.org/wwfcmsprod/images/Panda_in_Tree/hero_full/2wgwt9z093_Large_WW170579.jpg" alt="" id="image12" height="300px" width="350px"></a>
            </div>
        </div>
        <div id="extinct">
            <h1>The Extinct: </h1>
        </div>
        <div class="group4">
            <div>
                <a href="https://hips.hearstapps.com/hmg-prod/images/red-handfish-thymichthys-c2-a0politus-rare-and-critically-news-photo-1628801894.jpg?crop=0.97088xw:1xh;center,top&resize=980:*"><img src="https://hips.hearstapps.com/hmg-prod/images/red-handfish-thymichthys-c2-a0politus-rare-and-critically-news-photo-1628801894.jpg?crop=0.97088xw:1xh;center,top&resize=980:*" alt="" id="image13" height="300px" width="350px"></a>
            </div>
            <div>
                <a href="https://hips.hearstapps.com/hmg-prod/images/bramble-cay-melomys-1607528775.jpg?crop=1xw:1xh;center,top&resize=980:*"><img src="https://hips.hearstapps.com/hmg-prod/images/bramble-cay-melomys-1607528775.jpg?crop=1xw:1xh;center,top&resize=980:*" alt="" id="image14" height="300px" width="350px"></a>
            </div>
            <div>
                <a href="https://hips.hearstapps.com/hmg-prod/images/newly-born-yangtze-finless-porpoise-swims-with-his-mother-news-photo-1650486176.jpg?crop=1xw:1xh;center,top&resize=980:*"><img src="https://hips.hearstapps.com/hmg-prod/images/newly-born-yangtze-finless-porpoise-swims-with-his-mother-news-photo-1650486176.jpg?crop=1xw:1xh;center,top&resize=980:*" alt="" id="image15" height="300px" width="350px"></a>
            </div>
            <div>
                <a href="https://hips.hearstapps.com/pop.h-cdn.co/assets/cm/15/05/54ca698969ab3_-_zanzibarleopard-lg.jpg?crop=1.00xw:0.857xh;0,0.0826xh&resize=980:*"><img src="https://hips.hearstapps.com/pop.h-cdn.co/assets/cm/15/05/54ca698969ab3_-_zanzibarleopard-lg.jpg?crop=1.00xw:0.857xh;0,0.0826xh&resize=980:*" alt="" id="image16" height="300px" width="350px"></a>
            </div>
        </div>
        <br><hr><hr>
    <div align="center">
        <div class="end">
            Copyright © 2023 - Nature's Blueprint
        </div>
    </div>
</body>
</html>