<!DOCTYPE html>
<html>
<head>
  <title>Nature Quiz</title>
  <link rel="icon" type="image/x-icon" href="website_logo.png">
  <style>
    body {
    background-image: url(img.jpg);
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 30px;
    color: #fff;
    background-size: cover;
}
    #heading
    {
        text-align: center;
        color: #fff;
        font-size: 40px;
    }
    #description
    {
        text-align: center;
        color: #fff;
        font-size: 25px;
    }
    #paragraph
    {
        text-align: center;
        font-size: 25px;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin-top: 0;
    }
    .question {
      margin-bottom: 10px;
    }
    .options {
      margin-bottom: 20px;
    }
    .btn {
      display: block;
      margin-bottom: 10px;
      background-color: #555;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: #777;
    }
    .result {
      font-weight: bold;
    }
    #para
    {
        text-align: center;
        color: #fff;
        font-size: 20px;
    }
    header {
    margin-left: 50px;
    margin-right: 50px;
    /* margin-top: 100px; */
    border-radius: 5px;
    font-size: 22px;
        background-color: rgb(192, 190, 190);
        left: 0;
        right: 0;
        top: 5px;
        /* height: 50%; */
        display: flex;
        align-items: center;
        box-shadow: 0 0 25px 0 black;
        }
        /* header * {
        display: inline;
        } */
        ul{
            list-style-type: none;
            padding: 0;
            margin-top: 0;
        }
        li {
        border: black;
        border-radius: 5px;
        /* margin: 20px; */
        float: left;
        }
        header li a {
        /* border-right: solid black 1px; */
        color: black;
        text-decoration: none;
        padding: 14px 16px;
        display: block;
        }
        li a:hover {
            background-color: cyan;
        }
        .end
        {
            font-size: 25px;
            color: rgb(249, 245, 245);
            font-weight: bold;
        }
        #first_option{
    background-color: grey;
}
  </style>
</head>
<body>
  <div align="left">
    <a href="website.html"><img src="https://www.nicepng.com/png/full/335-3354019_white-home-button-icon-png-for-kids-white.png" alt="" id="logo" width="50px" height="50px"></a>
</div>
  <header>
    <nav>   
        <ul>
            <li id="first_option"><a href="website.html"> Home </a></li>
            <li><a href="quiz.html"> Quiz </a></li>
            <li><a href="lost_species.html">Lost Species</a></li>
            <li><a href="tourist_place.html">Tourist Places</a></li>
            <li><a href="famous photographerhtml.html"> Famous Photographers </a></li>
            <li><a href="types of photography.html"> Types of Photography</a></li>
            <li> <a href="review.html"> Reviews </a></li>
            <li><a href="about_us.html"> About Us </a></li>
        </ul>
    </nav>
</header><br><br>
    <div id="heading">
        <h1><u>Welcome to quiz section</u></h1>
    </div>
    <div id="description">
        <p>
            Play this quiz for free..... No registerations required
        </p>
    </div>
    <p id="para">Quiz competition importance.......Quizzes help one gain a broad or specialized understanding of a subject. Quizzes are intended to encourage fun learning methods while also enhancing general knowledge. Students can "think outside the box" or from diverse perspectives by participating in quiz tournaments.Quizizz is a Learning platform that offers multiple tools to make a classroom fun, interactive and engaging. As a teacher, you can create lessons, conduct formative assessments, assign homework, and have other interactions with your students (for all grades) in a captivating way.Quizzes are especially helpful at training your cognition and memory, which tend to deteriorate as we age. So, the more you participate in these activities now, the better off your brain will be long term.</p>
    <div id="paragraph">
        <p>This is a general fun quiz. No cometitions here....... Kindly enjoy!!!</p>
    </div>

  <div class="container">
    <h1>Nature Quiz</h1>
    <div id="quiz"></div>
    <div id="result" class="result"></div>
  </div><br><hr><hr>
  <div align="center">
    <div class="end">
        Copyright © 2023 - Nature's Blueprint
    </div>
</div>
  <script>
    // Define the quiz questions and answers
    const quizQuestions = [
      {
        question: "1.  What is the largest land mammal found in North America?",
        options: ["A-Polar Bear","B-Buffalo","C-Moose","D-Mountain lion"],
        answer: 1
      },
      {
        question: "2.  What is the name for a baby swan?",
        options: ["A-Swanling", "B-Gosling", "C-Cygnet", "D-Chick"],
        answer: 0
      },
      {
        question: "3.  Which animal is known for its ability to mimic human speech?",
        options: ["Dolphin", "Elephant", "Parrot", "Monkey"],
        answer: 2
      },
      {
        question: "4.  Which species of bird lays the largest eggs?",
        options: ["A-Emu", "B-Ostrich", "C-Eagle", "D-Brown Kiwi"],
        answer: 3
      },
      {
        question: "5.  What is the process by which green plants use sunlight to synthesize foods?",
        options: ["Photosynthesis", "Respiration", "Pollination", "Transpiration"],
        answer: 0
      },
      {
        question: "6.  Which planet in our Solar System has the most moons?",
        options: ["A-Earth","B-Mars","C-Jupitor","D-Saturn"],
        answer: 2
      },
      {
        question: "7.  How many toes do cats usually have in total?",
        options: ["A-16","B-18","C-20","D-22"],
        answer: 1
      },
      {
        question: "8.  What is the layer of air that surrounds the Earth called?",
        options: ["A-Atmosphere","B-Hydrosphere","C-Troposphere","D-Lithosphere"],
        answer: 0
      },
      {
        question: "9.  Where is the hottest place in the world?",
        options: ["A-Sahara Desert","B-Gobi Desert","C-Death Valley","D-Lut Desert"],
        answer: 3
      },
      {
        question: "10.  Which of the human organs below is capable of regeneration?",
        options: ["A-Brain","B-Liver","C-Stomach","D-Large Intestine"],
        answer: 1
      }
    ];

    // Initialize variables
    let currentQuestion = 0;
    let score = 1;

    // Function to display the current question
    function displayQuestion() {
      const quizContainer = document.getElementById("quiz");
      const resultContainer = document.getElementById("result");
      const question = quizQuestions[currentQuestion];

      // Clear previous question and options
      quizContainer.innerHTML = "";
      resultContainer.innerHTML = "";

      // Display the question
      const questionElement = document.createElement("div");
      questionElement.className = "question";
      questionElement.innerHTML = question.question;
      quizContainer.appendChild(questionElement);

      // Display the options
      const optionsElement = document.createElement("div");
      optionsElement.className = "options";
      for (let i = 0; i < question.options.length; i++) {
        const option = document.createElement("button");
        option.className = "btn";
        option.innerHTML = question.options[i];
        option.addEventListener("click", checkAnswer);
        optionsElement.appendChild(option);
      }
      quizContainer.appendChild(optionsElement);
    }

    // Function to check the selected answer
    function checkAnswer(event) {
      const selectedOption = event.target;
      const selectedAnswer = selectedOption.innerHTML;
      const correctAnswer = quizQuestions[currentQuestion].options[quizQuestions[currentQuestion].answer];

      if (selectedAnswer === correctAnswer) {
        score++;
      }

      currentQuestion++;

      if (currentQuestion < quizQuestions.length) {
        displayQuestion();
      } else {
        displayResult();
      }
    }

    // Function to display the quiz result
    function displayResult() {
      const quizContainer = document.getElementById("quiz");
      const resultContainer = document.getElementById("result");

      // Clear previous question and options
      quizContainer.innerHTML = "";
      resultContainer.innerHTML = "";

      // Display the result
      const scorePercentage = (score / quizQuestions.length) * 100;
      const resultText = `You scored ${score} out of ${quizQuestions.length} (${scorePercentage}%)`;
      resultContainer.innerHTML = resultText;
    }

    // Start the quiz
    displayQuestion();
  </script>
</body>
</html>
