<!DOCTYPE html>
<html>
<head>
  <title>Website Review</title>
  <link rel="icon" type="image/x-icon" href="website_logo.png">
  <style>
    body {
    background-image: url(img.jpg);
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 30px;
    color: #fff;
    background-size: cover;
}

    
    h1 {
      text-align: center;
      color: #f7f2f2;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .review-form textarea,
    .review-form input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }
    
    .review-form input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      cursor: pointer;
    }
    
    .review-list {
      list-style-type: none;
      padding: 0;
    }
    
    .review {
      background-color: #f9f9f9;
      padding: 10px;
      color:black;
      margin-bottom: 10px;
      border-radius: 3px;
    }
    
    .review .author {
      font-weight: bold;
      color:black;
    }
    
    .review .date {
      font-size: 0.8em;
      color: #888;
    }
    header {
    margin-left: 50px;
    margin-right: 50px;
    /* margin-top: 100px; */
    border-radius: 5px;
    font-size: 22px;
        background-color: rgb(192, 190, 190);
        left: 0;
        right: 0;
        top: 5px;
        /* height: 50%; */
        display: flex;
        align-items: center;
        box-shadow: 0 0 25px 0 black;
        }
        /* header * {
        display: inline;
        } */
        #navul{
            list-style-type: none;
            padding: 0;
            margin-top: 0;
        }
        .navli {
        border: black;
        border-radius: 5px;
        /* margin: 20px; */
        float: left;
        }
        header li a {
        /* border-right: solid black 1px; */
        color: rgb(19, 17, 17);
        text-decoration: none;
        padding: 14px 16px;
        display: block;
        }
        li a:hover {
            background-color: cyan;
        }
        .end
        {
            font-size: 25px;
            color: white;
            font-weight: bold;
        }
        #first_option{
    background-color: grey;
}
  </style>
</head>
<body>
  <div align="left">
    <a href="website.html"><img src="https://www.nicepng.com/png/full/335-3354019_white-home-button-icon-png-for-kids-white.png" alt="" id="logo" width="50px" height="50px"></a>
</div>
<header>
    <nav>   
        <ul id="navul">
            <li class="navli" id="first_option"><a href="website.html"> Home </a></li>
            <li   class="navli"><a href="quiz.html"> Quiz </a></li>
            <li  class="navli"><a href="lost_species.html">Lost Species</a></li>
            <li  class="navli"><a href="tourist_place.html">Tourist Places</a></li>
            <li  class="navli"><a href="famous photographerhtml.html"> Famous Photographers </a></li>
            <li  class="navli"><a href="types of photography.html"> Types of Photography</a></li>
            <li  class="navli"> <a href="review.html"> Reviews </a></li>
            <li  class="navli"><a href="about_us.html"> About Us </a></li>
        </ul>
    </nav>
</header><br><br>
  <h1>Website Review</h1>

  <div class="container">
    <form class="review-form">
      <textarea id="review-text" rows="4" placeholder="Write your review"></textarea>
      <input id="review-author" type="text" placeholder="Your name">
      <input type="submit" value="Submit Review">
    </form>

    <ul id="review-list" class="review-list"></ul>
  </div>
  <div align="center">
    <br><br><br><br><br><br><hr><hr>
    <div class="end">
        Copyright © 2023 - Nature's Blueprint
    </div>
</div>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const form = document.querySelector(".review-form");
      const reviewList = document.getElementById("review-list");

      form.addEventListener("submit", function(e) {
        e.preventDefault();

        const text = document.getElementById("review-text").value;
        const author = document.getElementById("review-author").value;
        const date = new Date().toLocaleDateString();

        if (text.trim() === "" || author.trim() === "") {
          alert("Please fill in all fields");
          return;
        }

        const review = document.createElement("li");
        review.classList.add("review");
        review.innerHTML = `
          <p>${text}</p>
          <p class="author">${author}</p>
          <p class="date">${date}</p>
        `;

        reviewList.appendChild(review);

        document.getElementById("review-text").value = "";
        document.getElementById("review-author").value = "";
      });
    });
  </script>
</body>
</html>
