<!DOCTYPE html>
<html>
<head>
  <title>Top 7 Tourist Places</title>
  <link rel="icon" type="image/x-icon" href="website_logo.png">
  <style>
    /* CSS Styling */
    body {
    background-image: url(img.jpg);
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 30px;
    /* color: #fff; */
    background-size: cover;
}

    .responsive-image {
      max-width: 100%;
      height: auto;
    }
    #head {
   
      color: #fff;
      padding: 50px;
      text-align: center;
      font-size: larger;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
    }

    .place {
      margin-bottom: 30px;
      padding: 20px;
      background-color: #f1f1f1;
      transition: transform 0.3s ease;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .place:hover{
      transform: scale(1.05);
    }

    .place h2 {
      margin: 0;
    }

    .place img {
      width: 100%;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .ratings {
      display: flex;
      align-items: center;
    }

    .rating-stars {
      color: orange;
    }

    .review-form {
      margin-top: 20px;
    }

    .review-form input[type="text"],
    .review-form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
    }

    .review-form input[type="submit"] {
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    .review-form input[type="submit"]:hover {
      background-color: #555;
    }

    .more{
  display: block;
  margin-top: 10px;
  
    }

    .link{
      display: block;
      margin-top: 5px;
    }
    
    header {
    margin-left: 50px;
    margin-right: 50px;
    /* margin-top: 100px; */
    border-radius: 5px;
    font-size: 22px;
        background-color: rgb(192, 190, 190);
        left: 0;
        right: 0;
        top: 5px;
        /* height: 50%; */
        display: flex;
        align-items: center;
        box-shadow: 0 0 25px 0 black;
        }
        /* header * {
        display: inline;
        } */
        ul{
            list-style-type: none;
            padding: 0;
            margin-top: 0;
        }
        li {
        border: black;
        border-radius: 5px;
        /* margin: 20px; */
        float: left;
        }
        header li a {
        /* border-right: solid black 1px; */
        color: black;
        text-decoration: none;
        padding: 14px 16px;
        display: block;
        }
        li a:hover {
            background-color: cyan;
        }
   
        #first_option{
    background-color: grey;
}
        .end
        {
            font-size: 25px;
            color: rgb(249, 245, 245);
            font-weight: bold;
        }

  </style>
</head>
<body>
  
  <div align="left">
            <a href="website.html"><img src="https://www.nicepng.com/png/full/335-3354019_white-home-button-icon-png-for-kids-white.png" alt="" id="logo" width="50px" height="50px"></a>
        </div>
        <header>
          <nav>   
              <ul>
                  <li id="first_option"><a href="website.html"> Home </a></li>
                  <li><a href="quiz.html"> Quiz </a></li>
                  <li><a href="lost_species.html">Lost Species</a></li>
                  <li><a href="tourist_place.html">Tourist Places</a></li>
                  <li><a href="famous photographerhtml.html"> Famous Photographers </a></li>
                  <li><a href="types of photography.html"> Types of Photography</a></li>
                  <li> <a href="review.html"> Reviews </a></li>
                  <li><a href="about_us.html"> About Us </a></li>
              </ul>
          </nav>
      </header>
  <div id="head">
    <h1>Top 7 Tourist Places</h1>
  </div>
  
  <div class="container">
    <div class="place">
      <h2>Pahalgam</h2>

      

      <img id="myImage" class="responsive-image" src="https://media.gettyimages.com/id/172592833/photo/river-with-mountain-range-in-the-background-pahalgam-jammu-and-kashmir-india.jpg?s=612x612&w=0&k=20&c=WFMy1OfOHYhmxN0zvKiA0RcdW1H9HrG5YhD5QjWsVYU=" alt="Place 1">
      <i>The name Pahalgam needs to introduction. It is one of the most visited destinations of Kashmir, one that receives tourists all year long. No trip to Kashmir is complete unless Pahalgam is a part of the itinerary.

        Located at a distance of about 100 kilometers from Srinagar, Pahalgam is best known for its awe-inspiring vistas, lush green meadows, dense forests, and pristine waters. The place is also noted for the annual pilgrimage to the shrine Amarnath Yatra that starts here in July and August</i>
      
      <div class="review-form">
        <form id="form1">
          <input id="name" type="text" placeholder="Your name" required>
          <textarea placeholder="Your review" required></textarea>
          <button id="submit1">submit</button>
        </form>
        <div><b class="more">want to know more about this place ?</b>
     <a class="link" href="https://r.search.yahoo.com/_ylt=Awr1Tgce3nFkv.4ldZa7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1685212830/RO=10/RU=https%3a%2f%2fen.wikipedia.org%2fwiki%2fPahalgam/RK=2/RS=97GptjpAciWZohmtEsKDi3TgJt8-" target="_blank">Read more on wikipedia</a>
        </div>
      </div>
    </div>
  

    <div class="place">
      <h2>Hampi</h2>
      <img src="https://media.gettyimages.com/id/464870363/photo/vittala-temple.jpg?s=612x612&w=0&k=20&c=fhVWRmSMQIqTvCtxMkkoCnVxI_oC2ueF7DYL6gLPcyA=" alt="Place 2">
      <i>Hampi is, not surprisingly, one of the most popular places to visit in Karnataka. There you'll find the captivating ruins of Vijayanagar, the last capital of one of the greatest Hindu kingdoms in not only the state but in India’s history. The ruins are intriguingly intermingled with large boulders that rear up all over the landscape. An incredible energy can be found at Hampi. Its laid-back vibe attracts plenty of travelers who like to stay a while and chill out
      </i>
      
      <div class="review-form">
        <form id="form2">
          <input  type="text" placeholder="Your name">
          <textarea placeholder="Your review"></textarea>
          <button id="submit2">submit</button>
        </form>
        
        <div><b class="more">want to know more about this place ?</b>
     <a class="link" href="https://r.search.yahoo.com/_ylt=Awr1Tgfh3XFktTImTme7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1685212769/RO=10/RU=https%3a%2f%2fen.wikipedia.org%2fwiki%2fHampi/RK=2/RS=NsxtoVWbuUjzDBi17ZNvyiZlps4-" target="_blank">Read more on Wikipedia</a>
        </div>
        
      </div>
    </div>
  </div>

  <div class="container">
    <div class="place">
      <h2>Darjeeling</h2>
      <img  src="https://media.gettyimages.com/id/1396314780/photo/view-of-darjeeling-from-ghoom-with-heritage-toy-train.jpg?s=612x612&w=0&k=20&c=nQsaq9WiIMXILVCanxNNVxPUYdlfdD4P0xpQS5ixPzg=" alt="Place 1">
      <i>Jaw-dropping locales, mesmerising sunrises, the untouched beauty of the hills, the old-world charm of the past, and the welcoming smiles of the local people all add up to make Darjeeling one of the most beautiful hill stations in Eastern part of India. Spread over a steep mountain ridge, nestled amidst acres of lush green tea plantations, Darjeeling stands at the height of 2,050 meters above sea level, thus boasting of cool climes all year round. </i>
      
      <div class="review-form">
        <form id="form3">
          <input type="text" placeholder="Your name">
          <textarea placeholder="Your review"></textarea>
          <button id="submit3">submit</button>
        </form>
       
        <div><b class="more">want to know more about this place ?</b>
     <a class="link" href="https://r.search.yahoo.com/_ylt=Awr1QOq23XFk.VElqQS7HAx.;_ylu=Y29sbwNzZzMEcG9zAzUEdnRpZAMEc2VjA3Ny/RV=2/RE=1685212726/RO=10/RU=https%3a%2f%2fwww.darjeeling-tourism.com%2f/RK=2/RS=Ase07mcb.Y31lkBgdh2jeOMpXHo-" target="_blank">Read more on their website</a>
        </div>

      </div>
    </div>




    <div class="container">
      <div class="place">
        <h2>Andaman & Nicobar Islands</h2>
        <img  src="https://images.pexels.com/photos/15622759/pexels-photo-15622759/free-photo-of-islands-on-lake-in-resort.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Place 1">
        <i>Lagoons of crystal clear water and scenic beaches topped with a little bit of history make Andaman and Nicobar one of the most perfect choices for an enjoyable, laid-back holiday where you can go on long treks, laze around in the backwaters of the island, or if you're feeling a little more adventurous, even go for a bit of deep sea diving. From the pristine, untouched beaches of Neil and Havelock Islands to the bustling town of Port Blair, the Andamans have something to offer to every tourist.</i>
        
        <div class="review-form">
          <form id="form4">
            <input type="text" placeholder="Your name">
            <textarea placeholder="Your review"></textarea>
            <button id="submit4" >Submit</button>
          </form>
          <div><b class="more">want to know more about this place ?</b>
     <a class="link" href="https://r.search.yahoo.com/_ylt=Awr1QOpG3XFk02QmBCG7HAx.;_ylu=Y29sbwNzZzMEcG9zAzMEdnRpZAMEc2VjA3Ny/RV=2/RE=1685212614/RO=10/RU=https%3a%2f%2fandamantourism.gov.in%2f/RK=2/RS=.1xkTYSf2kTrah8rv3Wytgg.YVw-" target="_blank">Read more on their website</a>
          </div>
         
        </div>
      </div>


      <div class="container">
        <div class="place">
          <h2>Coorg:The Scotland Of India</h2>
          <img  src="https://tse3.mm.bing.net/th?id=OIP.xWk3nbBQ_CHdaWJvqgqUywHaEJ&pid=Api&P=0&h=180" alt="Place 5">
          <i>Located amidst imposing mountains in Karnataka with a perpetually misty landscape, Coorg is the place to be for all nature lovers.  This popular coffee producing hill station is not only popular for its beautiful green hills and the streams cutting right through them. It also stands as a popular destination because of its culture and people. The Kodavas, a local clan specialising in martial arts, are especially notable for their keen hospitality.</i>
          
          <div class="review-form">
            <form id="form5">
              <input type="text" placeholder="Your name">
              <textarea placeholder="Your review"></textarea>
              <button id="submit5" >Submit</button>
            </form>
            <div><b class="more">want to know more about this place ?</b>
       <a class="link" href="https://r.search.yahoo.com/_ylt=Awr1RYL47nFkc2YnZ3S7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1685217145/RO=10/RU=https%3a%2f%2fen.wikipedia.org%2fwiki%2fKodagu_district/RK=2/RS=4amu3omFmwfquF6bflO8h5HkSaM-" target="_blank">Read more on wikipedia</a>
            </div>
           
          </div>
        </div>




        <div class="container">
          <div class="place">
            <h2>Dalhousie:The little Switzerland Of India</h2>
            <img  src="https://tse2.mm.bing.net/th?id=OIP.TBWjk1slX46mA3ZYNsM6TwHaCj&pid=Api&P=0&h=180" alt="Place 6">
            <i> The tiny tinsel town Dalhousie tucked away in the lap of Himachal Pradesh is a piece of paradise for all the travellers. It boasts of old world charm, mesmerising natural landscape, pine-clad valleys, flower bedecked meadows, fast flowing rivers, magnificent misty mountains and some of the most spectacular views in the world. The air smells of the Scottish and Victorian architecture and the ambience reminds you of the pristine British flavours.</i>
            
            <div class="review-form">
              <form id="form6">
                <input type="text" placeholder="Your name">
                <textarea placeholder="Your review"></textarea>
                <button id="submit6" >Submit</button>
              </form>
              <div><b class="more">want to know more about this place ?</b>
         <a class="link" href="https://r.search.yahoo.com/_ylt=AwrPobw973FkeHUnFHS7HAx.;_ylu=Y29sbwNzZzMEcG9zAzQEdnRpZAMEc2VjA3Ny/RV=2/RE=1685217214/RO=10/RU=https%3a%2f%2fen.wikipedia.org%2fwiki%2fDalhousie%2c_India/RK=2/RS=QpChxZSbTD1XGT4lyhtflMerKFk-" target="_blank">Read more on wikipedia</a>
              </div>
             
            </div>
          </div>


          <div class="container">
            <div class="place">
              <h2>Ooty:Queen of the Nilgiris</h2>
              <img  src="https://media.gettyimages.com/id/1173158312/photo/sunrise-at-the-tea-plantation-in-asia.jpg?s=612x612&w=0&k=20&c=GUCzgv7kB5QuxXQVE8UEj8aO6nu8wpE65RyXunvjhmQ=" alt="Place 7">
              <i>The Blue Mountains have always been shrouded in mysticism, and Ooty is no exception to that. For every mountain lover, the very idea of travelling to the city known as the Queen of the Hills holds an allure like no other. Once regarded as the summer headquarters of the East India Company (and for a very good reason), Ooty, also known as Udagamandalam, is a hill station in Tamil Nadu which serves as a very popular tourist destination for anyone looking for a picturesque place to relax and unwind. Ooty is nestled amidst the Nilgiri hills at an altitude of 2,240 meters above sea level and enjoys a favourable climate all year round</i>
              
              <div class="review-form">
                <form id="form7">
                  <input type="text" placeholder="Your name">
                  <textarea placeholder="Your review"></textarea>
                  <button id="submit7" >Submit</button>
                </form>
                <div><b class="more">want to know more about this place ?</b>
           <a class="link" href="https://r.search.yahoo.com/_ylt=Awr1Tgdm73FksuYnTg67HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1685217254/RO=10/RU=https%3a%2f%2footytourism.co.in%2fsightseeing-places-to-visit-in-ooty/RK=2/RS=cSVXdYOJvMrIhTEMcdsw0Bq7yKw-" target="_blank">Read more on their website</a>
                </div>
               
              </div>
            </div><br>
            <div align="center">
              <div class="end">
                  Copyright © 2023 - Nature's Blueprint
              </div>
          </div>
  <script>
    // JavaScript for handling the form submission
    var reviewForms = document.getElementsByClassName("review-form");

    for (var i = 0; i < reviewForms.length; i++) {
      reviewForms[i].addEventListener("submit", function(e) {
        e.preventDefault();
        var nameInput = this.querySelector("input[type='text']");
        var reviewInput = this.querySelector("textarea");

        var name = nameInput.value;
        var review = reviewInput.value;

        // Here, you can write code to handle the submission,
        // such as saving the review to a database or displaying it on the page.
        
        // Clear the form fields after submission
        nameInput.value = "";
        reviewInput.value = "";
      });
    }
    function handleSubmit(formId) {
      const form = document.getElementById(formId);
      const responseMessage = document.createElement('p');
      responseMessage.textContent = `Your response for '${formId}' has been submitted.`;
      alert(`Your response for '${formId}' has been submitted.`);
    }
    
    // Add click event listeners to the submit buttons
    document.getElementById('submit1').addEventListener('click', function() {
      handleSubmit('form1');
    });
    
    document.getElementById('submit2').addEventListener('click', function() {
      handleSubmit('form2');
    });
    
    document.getElementById('submit3').addEventListener('click', function() {
      handleSubmit('form3');
    });
    
    document.getElementById('submit4').addEventListener('click', function() {
      handleSubmit('form4');
    });

    document.getElementById('submit5').addEventListener('click', function() {
      handleSubmit('form5');
    });

    document.getElementById('submit6').addEventListener('click', function() {
      handleSubmit('form6');
    });

    document.getElementById('submit7').addEventListener('click', function() {
      handleSubmit('form7');
    });






  </script>

</body>
</html>

