<!DOCTYPE html>
<html>
<head>
  <title>Types of Photography</title>
  <link rel="icon" type="image/x-icon" href="website_logo.png">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #545B77;
    }

    #head {
      background-color: #545B77;
      padding: 40px;
      color: #fff;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;
      background-color: #545B77;
      transform: scale(1.05);
     
    }

    .gallery-item {
      width: 300px;
      margin: 10px;
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 10px;
      background-color: #F2D8D8;
      transition: transform 0.3s ease;
  
      
    }
    .gallery-item:hover{
      transform:scale(1.05);
    }
      

    .gallery-item img {
      width: 100%;
      height: auto;
    }
    header {
    margin-left: 50px;
    margin-right: 50px;
    /* margin-top: 100px; */
    border-radius: 5px;
    font-size: 22px;
        background-color: rgb(192, 190, 190);
        left: 0;
        right: 0;
        top: 5px;
        /* height: 50%; */
        display: flex;
        align-items: center;
        box-shadow: 0 0 25px 0 black;
        }
        /* header * {
        display: inline;
        } */
        ul{
            list-style-type: none;
            padding: 0;
            margin-top: 0;
        }
        li {
        border: black;
        border-radius: 5px;
        /* margin: 20px; */
        float: left;
        }
        header li a {
        /* border-right: solid black 1px; */
        color: black;
        text-decoration: none;
        padding: 14px 16px;
        display: block;
        }
        li a:hover {
            background-color: cyan;
        }
        .end
        {
            font-size: 25px;
            color: rgb(249, 245, 245);
            font-weight: bold;
        }
        #first_option{
    background-color: grey;
}
  </style>
</head>
<body>
  <div align="left">
    <a href="website.html"><img src="https://www.nicepng.com/png/full/335-3354019_white-home-button-icon-png-for-kids-white.png" alt="" id="logo" width="50px" height="50px"></a>
</div>
<header>
  <nav>   
      <ul>
          <li id="first_option"><a href="website.html"> Home </a></li>
          <li><a href="quiz.html"> Quiz </a></li>
          <li><a href="lost_species.html">Lost Species</a></li>
          <li><a href="tourist_place.html">Tourist Places</a></li>
          <li><a href="famous photographerhtml.html"> Famous Photographers </a></li>
          <li><a href="types of photography.html"> Types of Photography</a></li>
          <li> <a href="review.html"> Reviews </a></li>
          <li><a href="about_us.html"> About Us </a></li>
      </ul>
  </nav>
</header>
  <div id="head">
    <h1>Types of Photography</h1>
  </div>

  <div class="gallery">
    <div class="gallery-item">
      <img src="https://photographylife.com/wp-content/uploads/2016/06/Mass.jpg" alt="Landscape Photography">
      <h3>Landscape Photography</h3>
      <p>Beautiful natural landscapes captured through photography.</p>
    </div>

    <div class="gallery-item">
      <img src="https://i0.wp.com/www.glamflame.net/wp-content/uploads/2019/03/Top-10-photographers-for-travel-portraits28__700.jpg?fit=700%2C466&ssl=1" alt="Portrait Photography">
      <h3>Portrait Photography</h3>
      <p>Artistic portrayal of individuals or groups.</p>
    </div>

    <div class="gallery-item">
      <img src="https://m.economictimes.com/thumb/msid-54735037,width-1200,height-900,resizemode-4,imgsize-251259/after-6-years-720000-attempts-wildlife-photographer-alan-mcfadyen-got-the-perfect-kingfisher-shot.jpg" alt="Wildlife Photography">
      <h3>Wildlife Photography</h3>
      <p>Capturing animals and their natural habitats.</p>
    </div>
    <div class ="gallery-item">
        <img src="https://www.deccanherald.com/sites/dh/files/styles/article_detail/public/article_images/2016/11/17/581626.jpg?itok=KFe94Ajx">
        <h3>Influential Photography</h3>
        <p>Capture mood ,emotions,feelings</p>
    </div>
    <div class="gallery-item">
        <img src="https://cdn.pixabay.com/photo/2017/08/06/09/10/long-exposure-2590548_640.jpg">
        <h3>Long Exposure photography</h3>
        <p>capture the stationary elements of images while blurring, smearing, or obscuring the moving elements.</p>
    </div>
    <div class="gallery-item">
        <img src="https://media.istockphoto.com/id/1180494132/photo/dandelion.jpg?s=612x612&w=0&k=20&c=DMaGlFh2uiAfqCDjHos74YtmmmSZjDOTxU9bjjX33D8=">
        <h3>Macro photography</h3>
        <p>extreme close-up photography, usually of very small subjects and living organisms like insects,
         in which the size of the subject in the photograph is greater than life size</p>
    </div>
    <div class="gallery-item">
        <img src="https://images.all-free-download.com/images/graphiclarge/seascape_picture_dark_sunset_calm_sea_6931663.jpg">
        <h3>Time Lapse photography</h3>
        <p>technique in which the frequency at which film frames are captured is much 
        lower than the frequency used to view the sequence</p>
    </div>
    <div class="gallery-item">
        <img src="https://www.learnphotographyskills.com/wp-content/uploads/2023/02/abstract_tree.jpg">
        <h3>Abstract photography</h3>
        <p>Abstract photography, sometimes called non-objective, experimental or conceptual photography,
        is a means of depicting a visual image that does not have an immediate association with the object
     world and that has been created through the use of photographic equipment, processes or materials</p>
    </div>
    <div class="gallery-item">
        <img src="https://res.cloudinary.com/citylifestyle/w_640,h_512,c_fill/v1601431940/dev/articles/52a2484c-4dc4-49d2-b8c2-7db7110cae34/912506c9-6ae8-4c7f-b488-1146cddd990b-1.jpg">
        <h3>Astrophotography</h3>
        <p>Astrophotography, also known as astronomical imaging, is the photography or imaging of astronomical objects, 
        celestial events, or areas of the night sky.</p>
    </div>
    <div class="gallery-item">
        <img src="https://media.photographycourse.net/wp-content/uploads/2022/04/08162302/small-scale-aerial-photograph.png">
        <h3>Aerial Photography</h3>
        <p>Aerial photography is the taking of photographs from an aircraft or other airborne platforms.
         When taking motion pictures, it is also known as aerial videography.</p>
    </div>
    <div class="gallery-item">
        <img src="https://www.thephotoargus.com/wp-content/uploads/2018/03/candid05.jpg">
        <h3>Candid Photography</h3>
        <p>Candid photography is photography captured without creating a posed appearance. This style is also called street photography, spontaneous photography or snap shooting. Professional photographers 
        sometimes shoot candid photos of strangers on the street or in other public places such as parks and beaches.</p>
    </div>
    <div class="gallery-item">
        <img src="https://drscdn.500px.org/photo/75639527/m%3D900/v2?sig=a437b05cdbe1a1a67f48d8ef880514b549ddd08ac7750f1c935c1c7fe80261ca">
        <h3>Architectural photography</h3>
        <p>Architectural photography is the sub genre of the photography discipline where the primary emphasis is made to capturing photographs of buildings and similar architectural 
        structures that are both aesthetically pleasing and accurate in terms of representations of their subjects</p>
    </div>
  </div>
  <br><hr><hr><hr>
  <div align="center">
    <div class="end">
        Copyright © 2023 - Nature's Blueprint
    </div>
</div>
</body>
</html>
