<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Vulnerable</title>
    <link rel="icon" type="image/x-icon" href="website_logo.png">
    <style>
        body {
    background-image: url(img.jpg);
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 30px;
    color: #fff;
    background-size: cover;
}
        .flex{
            display: flex;
            gap:430px
        }
        #heading{
            text-align: center;
            font-size: 50px;
            color: white;
        }
        #endangered{
            margin-left: 100px;
            text-align: left;
            font-size: 40px;
        }
        .endangered_name{
            font-size: 35px;
            text-align: justify;
        }
        #image1:hover{
            transform: scale(1.05);
        }
        #image2:hover{
            transform: scale(1.05);
        }
        #image3:hover{
            transform: scale(1.05);
        }
        #image4:hover{
            transform: scale(1.05);
        }
        #image5:hover{
            transform: scale(1.05);
        }
        .para{
            font-size: 30px;
            text-align: left;
            margin-left: 50px;
            margin-right: 50px;
        }
        .end
        {
            font-size: 25px;
            color: rgb(252, 249, 249);
            font-weight: bold;
        }
        #logo
        {
            align-items: center;
            align-content: center;
            align-self: center;
            text-align: center;
        }
        #a{
            border: double;
            border-radius: 2px;
            border-color: black;
        }
        #b{
            border: double;
            border-radius: 2px;
            border-color: black;
        }
        #c{
            border: double;
            border-radius: 2px;
            border-color: black;
        }
        #d{
            border: double;
            border-radius: 2px;
            border-color: black;
        }
        #first_option{
    background-color: grey;
}
        header {
    margin-left: 50px;
    margin-right: 50px;
    /* margin-top: 100px; */
    border-radius: 5px;
    font-size: 22px;
        background-color: rgb(192, 190, 190);
        left: 0;
        right: 0;
        top: 5px;
        /* height: 50%; */
        display: flex;
        align-items: center;
        box-shadow: 0 0 25px 0 black;
        }
        /* header * {
        display: inline;
        } */
        ul{
            list-style-type: none;
            padding: 0;
            margin-top: 0;
        }
        li {
        border: black;
        border-radius: 5px;
        /* margin: 20px; */
        float: left;
        }
        header li a {
        /* border-right: solid black 1px; */
        color: black;
        text-decoration: none;
        padding: 14px 16px;
        display: block;
        }
        li a:hover {
            background-color: cyan;
        }
        .combined{
            background-color: rgb(240, 255, 255,0.4);
            color: rgb(2, 54, 54);
            margin-left: 150px;
            margin-right: 150px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div align="left">
        <a href="website.html"><img src="https://www.nicepng.com/png/full/335-3354019_white-home-button-icon-png-for-kids-white.png" alt="" id="logo" width="50px" height="50px"></a>
    </div>
    <header>
        <nav>   
            <ul>
                <li id="first_option"><a href="website.html"> Home </a></li>
                <li><a href="quiz.html"> Quiz </a></li>
                <li><a href="lost_species.html">Lost Species</a></li>
                <li><a href="tourist_place.html">Tourist Places</a></li>
                <li><a href="famous photographerhtml.html"> Famous Photographers </a></li>
                <li><a href="types of photography.html"> Types of Photography</a></li>
                <li> <a href="review.html"> Reviews </a></li>
                <li><a href="about_us.html"> About Us </a></li>
            </ul>
        </nav>
    </header>
    <div class="flex">
        <a href="website.html"><img src="https://cdn-icons-png.flaticon.com/512/61/61972.png" alt="" id="logo" width="50px" height="50px"></a>
        <div id="heading"><h1>
            Lost-Species
        </h1></div>
    </div>
    <hr><hr>
    <div>
        <h1 id="endangered">The Vulnerable: </h1>
    </div>
    <div id="c" class="combined">
        <h1 id="1st" class="endangered_names">1.  Bigeye Tuna:</h1>
        <div align="center">
            <a href="https://files.worldwildlife.org/wwfcmsprod/images/bigeye_tuna_Tuna_Species/portrait_overview/1pk25baae0_Bigeye_tuna_with_yellowfin_western_Pacific_Ocean_ISSF_2012.jpg"><img src="https://files.worldwildlife.org/wwfcmsprod/images/bigeye_tuna_Tuna_Species/portrait_overview/1pk25baae0_Bigeye_tuna_with_yellowfin_western_Pacific_Ocean_ISSF_2012.jpg" alt="" id="image1" width="600px" height="400px"></a>
        </div>
        <p class="para">
            Bigeye tuna are generally the size of yellowfin, and smaller than bluefin. They are long and streamlined, have dark metallic blue on their backs and upper sides, and are nearly white on their lower sides and belly. They can live as long as 15 years. Bigeye are found in the subtropical and tropical areas of the Atlantic (but not in the Mediterranean), Indian and Pacific Oceans.
        </p>
        </div>
    <br>
    <div id="d" class="combined">
        <h1 id="2nd" calss="endangered_names">2.   Black Spider Monkey:</h1>
        <div align="center">
            <a href="https://files.worldwildlife.org/wwfcmsprod/images/Black_Spider_Monkey_Hero_and_Circle_Image/hero_full/82dd5zx3tv_Black_Spider_Monkey_8.1.2012_Hero_and_circle_HI_105023.jpg"><img src="https://files.worldwildlife.org/wwfcmsprod/images/Black_Spider_Monkey_Hero_and_Circle_Image/hero_full/82dd5zx3tv_Black_Spider_Monkey_8.1.2012_Hero_and_circle_HI_105023.jpg" alt="" id="image2"  width="600px" height="400px"></a>
        </div>
        <p class="para"> 
            The black spider monkey—also known as the Guiana or red-faced spider monkey—is found in eastern South America in areas north of the Amazon River. They are one of seven species of spider monkeys found in Latin America and one of the largest primate species in South America.
        </p>
        </div>
    <br>
    <div id="a" class="combined">
        <h1 id="3rd" calss="endangered_names">3.   Dugong:</h1>
        <div align="center">
            <a href="https://files.worldwildlife.org/wwfcmsprod/images/Dugong_swimming/hero_full/1k8mrfg9gr_Medium_WW1221.jpg"><img src="https://files.worldwildlife.org/wwfcmsprod/images/Dugong_swimming/hero_full/1k8mrfg9gr_Medium_WW1221.jpg" alt="" id="image3" width="600px" height="400px"></a>
        </div>
        <p class="para">
            Dugongs are cousins of manatees and share a similar plump appearance, but have a dolphin fluke-like tail. And unlike manatees, which use freshwater areas, the dugong is strictly a marine mammal. Commonly known as "sea cows," dugongs graze peacefully on sea grasses in shallow coastal waters of the Indian and western Pacific Oceans
        </p>  
        </div>
    <br>
    <div id="b" class="combined">
        <h1 id="4th" calss="endangered_names">4.   The Pandas:</h1>
        <div align="center">
            <a href="https://files.worldwildlife.org/wwfcmsprod/images/Panda_in_Tree/hero_full/2wgwt9z093_Large_WW170579.jpg"><img src="https://files.worldwildlife.org/wwfcmsprod/images/Panda_in_Tree/hero_full/2wgwt9z093_Large_WW170579.jpg" alt="" id="image4" width="600px" height="400px"></a>
        </div>
        <p class="para">
            The panda, with its distinctive black and white coat, is adored by the world and considered a national treasure in China. This bear also has a special significance for WWF because it has been our logo since our founding in 1961.
            Pandas live mainly in temperate forests high in the mountains of southwest China, where they subsist almost entirely on bamboo. They must eat around 26 to 84 pounds of it every day, depending on what part of the bamboo they are eating. They use their enlarged wrist bones that function as opposable thumbs.
            A newborn panda is about the size of a stick of butter—about 1/900th the size of its mother—but females can grow up to about 200 pounds, while males can grow up to about 300 pounds as adults. These bears are excellent tree climbers despite their bulk.
        </p> 
    </div>
    <br><hr><hr>
    <div align="center">
        <div class="end">
            Copyright © 2023 - Nature's Blueprint
        </div>
    </div>
</body>
</html>